1/19/2024 
Baruch Feldman


This directory contains input and output from the calculations presented in the following paper: 
	B. Feldman, S. Zhu, and S. T. Dunham. Highly parallelizable electronic transport calculations in periodic rhodium and copper nanostructures. J. Phys.: Condens. Matter 36, 155901, January 2024.  
	https://doi.org/10.1088/1361-648X/ad199f
	https://arxiv.org/abs/2208.02783




